Total Amount of Trips: 5
	Successful Trips: 5
	Cancelled Trips: 0

New Balance of Drivers:
   John Doe: 18.59
   Anderson Cooper: 19.14
   Broseph Brohemian: 21.69
   Jack Nicholson: 0.00
   Joke Name: 0.00
   Maximus Aurelius: 19.44
   Not Even A Name: 0.00
   Prince: 0.00
   Homeless Dude: 19.02
   XXXTentacion: 0.00
New Balance of Passengers:
   Dude: 74.63
   Dudette: 4.07
   Myself: 971.08
   King James: 50.21
   Coolio: 474.48

Total Amount of Transactions: 5

Rating Scores of Drivers:
   John Doe: 3.0
   Anderson Cooper: 3.0
   Broseph Brohemian: 5.0
   Jack Nicholson: 5.0
   Joke Name: 5.0
   Maximus Aurelius: 4.0
   Not Even A Name: 5.0
   Prince: 5.0
   Homeless Dude: 2.0
   XXXTentacion: 5.0

Final Locations:
   John Doe: (34,108)
   Anderson Cooper: (68,105)
   Broseph Brohemian: (32,151)
   Jack Nicholson: (15,39)
   Joke Name: (140,18)
   Maximus Aurelius: (69,48)
   Not Even A Name: (12,43)
   Prince: (34,235)
   Homeless Dude: (204,243)
   XXXTentacion: (108,253)

   Dude: (204,243)
   Dudette: (69,48)
   Myself: (32,151)
   King James: (34,108)
   Coolio: (68,105)
