Total Amount of Trips: 5
	Successful Trips: 5
	Cancelled Trips: 0

New Balance of Drivers:
   John Doe: 26.16
   Anderson Cooper: 15.17
   Broseph Brohemian: 15.40
   Jack Nicholson: 17.27
   Joke Name: 5.97
   Maximus Aurelius: 0.00
   Not Even A Name: 0.00
   Prince: 0.00
   Homeless Dude: 0.00
   XXXTentacion: 0.00
New Balance of Passengers:
   Dude: 65.12
   Dudette: 9.77
   Myself: 976.97
   King James: 67.04
   Coolio: 479.46

Total Amount of Transactions: 5

Rating Scores of Drivers:
   John Doe: 2.0
   Anderson Cooper: 5.0
   Broseph Brohemian: 1.0
   Jack Nicholson: 4.0
   Joke Name: 3.0
   Maximus Aurelius: 5.0
   Not Even A Name: 5.0
   Prince: 5.0
   Homeless Dude: 5.0
   XXXTentacion: 5.0

Final Locations:
   John Doe: (286,225)
   Anderson Cooper: (123,228)
   Broseph Brohemian: (93,233)
   Jack Nicholson: (161,255)
   Joke Name: (130,197)
   Maximus Aurelius: (234,289)
   Not Even A Name: (109,39)
   Prince: (120,196)
   Homeless Dude: (46,280)
   XXXTentacion: (187,214)

   Dude: (286,225)
   Dudette: (123,228)
   Myself: (161,255)
   King James: (130,197)
   Coolio: (93,233)
