King James's trip with John Doe
Trip was successfully completed.
   Start: (155,293)
   End: (34,108)
   Rating: 3
   Driver Average Rating: 3.0
   Driver Balance: 18.59
   Passenger Balance: 50.21
   Fare: 24.79

Dudette's trip with Maximus Aurelius
Trip was successfully completed.
   Start: (85,277)
   End: (69,48)
   Rating: 4
   Driver Average Rating: 4.0
   Driver Balance: 19.44
   Passenger Balance: 4.07
   Fare: 25.93

Myself's trip with Broseph Brohemian
Trip was successfully completed.
   Start: (249,205)
   End: (32,151)
   Rating: 5
   Driver Average Rating: 5.0
   Driver Balance: 21.69
   Passenger Balance: 971.08
   Fare: 28.92

Coolio's trip with Anderson Cooper
Trip was successfully completed.
   Start: (154,127)
   End: (68,105)
   Rating: 3
   Driver Average Rating: 3.0
   Driver Balance: 19.14
   Passenger Balance: 474.48
   Fare: 25.52

Dude's trip with Homeless Dude
Trip was successfully completed.
   Start: (4,148)
   End: (204,243)
   Rating: 2
   Driver Average Rating: 2.0
   Driver Balance: 19.02
   Passenger Balance: 74.63
   Fare: 25.37

