King James's trip with Jack Nicholson
Trip was successfully completed.
   Start: (20,178)
   End: (63,295)
   Rating: 1
   Driver Average Rating: 1.0
   Driver Balance: 15.12
   Passenger Balance: 54.84
   Fare: 20.156129348513176
Myself's trip with Broseph Brohemian
Trip was successfully completed.
   Start: (192,187)
   End: (118,215)
   Rating: 1
   Driver Average Rating: 1.0
   Driver Balance: 9.22
   Passenger Balance: 968.27
   Fare: 12.297793759742937
Coolio's trip with Homeless Dude
Trip was successfully completed.
   Start: (58,79)
   End: (56,34)
   Rating: 1
   Driver Average Rating: 1.0
   Driver Balance: 3.46
   Passenger Balance: 467.34
   Fare: 4.613552658625493
Coolio's trip with Joke Name
Trip was successfully completed.
   Start: (58,79)
   End: (265,77)
   Rating: 1
   Driver Average Rating: 1.0
   Driver Balance: 21.03
   Passenger Balance: 467.34
   Fare: 28.043717276345774
Myself's trip with XXXTentacion
Trip was successfully completed.
   Start: (192,187)
   End: (3,232)
   Rating: 1
   Driver Average Rating: 1.0
   Driver Balance: 14.58
   Passenger Balance: 968.27
   Fare: 19.43665889302228
