Coolio's trip with Broseph Brohemian
Trip was successfully completed.
   Start: (20,87)
   End: (93,233)
   Rating: 1
   Driver Average Rating: 1.0
   Driver Balance: 15.40
   Passenger Balance: 479.46
   Fare: 20.54

Dude's trip with John Doe
Trip was successfully completed.
   Start: (45,68)
   End: (286,225)
   Rating: 2
   Driver Average Rating: 2.0
   Driver Balance: 26.16
   Passenger Balance: 65.12
   Fare: 34.88

King James's trip with Joke Name
Trip was successfully completed.
   Start: (54,187)
   End: (130,197)
   Rating: 3
   Driver Average Rating: 3.0
   Driver Balance: 5.97
   Passenger Balance: 67.04
   Fare: 7.96

Dudette's trip with Anderson Cooper
Trip was successfully completed.
   Start: (67,136)
   End: (123,228)
   Rating: 5
   Driver Average Rating: 5.0
   Driver Balance: 15.17
   Passenger Balance: 9.77
   Fare: 20.23

Myself's trip with Jack Nicholson
Trip was successfully completed.
   Start: (267,60)
   End: (161,255)
   Rating: 4
   Driver Average Rating: 4.0
   Driver Balance: 17.27
   Passenger Balance: 976.97
   Fare: 23.03

